<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Join Us.. &mdash; Wedding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Dev.John Paul Ancheta" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html">Wedding<strong>.</strong></a></div>
				</div>
				
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>JohnPaul &amp; Bleslyn</h1>
							<h2>We Are Getting Married</h2>
							<div class="simply-countdown simply-countdown-one">
								
							</div>
							<p><a href="#" class="btn btn-default btn-sm">Save the date</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Hello!</h2>
					<h3>January 11th, 2026</h3>
					<p>We invited you to celebrate our wedding</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/groom.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>JohnPaul Ancheta</h3>
						<p>It fills my heart with immense joy to announce that I will soon be marrying the love of my life, Bleslyn. As we begin this beautiful new chapter together, I would be deeply honored to have you join us in celebrating our wedding. Your presence, love, and blessings will make our day even more meaningful.</p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/bride.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>Bleslyn Dagdag</h3>
						<p>It gives me immense joy to share this special moment of my life with you. As I take this beautiful step towards forever with the love of my life, JohnPaul, I would be truly honored to have you by my side to witness and celebrate our union. Your presence, love, and blessings will make our wedding day even more meaningful and memorable.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_bg_3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Special Events</span>
					<h2>Wedding Events</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Wedding Party</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>6:00 PM</span>
										
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Saturday 10</span>
										<span>January, 2026</span>
									</div>
									<p>Our wedding party is made up of the people dearest to our hearts — our closest family and friends who have stood by us through every season of life. They are the ones who bring love, laughter, and unwavering support as we begin this new chapter together.</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Main Ceremony</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>9:00 AM</span>
										
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Sunday 11</span>
										<span>January, 2026</span>
									</div>
									<p>The “exchange of vows” is one of the most meaningful parts of a wedding ceremony. It’s the moment when the bride and groom speak directly to each other and make personal promises of love, loyalty, and commitment in front of their families, friends, and witnesses.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-couple-story">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>We Love Each Other</span>
					<h2>Our Story</h2>
					<p>Our story began in elementary school, where two innocent classmates first met without knowing that fate was already at work. We shared laughter, memories, and the carefree days of childhood before life led us on different paths. In high school, we went our separate school, but distance never truly erased the connection we once had. Destiny, however, had a beautiful plan it brought us back together in college. Seeing each other again felt like coming home, and from that moment, our friendship blossomed into a love that only grew stronger with time. Through every challenge, change, and chapter, we’ve chosen each other  again and again. From being elementary classmates to becoming lifelong partners, our journey reminds us that true love always finds its way back. 💍✨</p>
				
				</div>
			</div>
	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Wedding </span>
					<h2>Wedding Inviation</h2>
					<p>We are overjoyed to announce the beginning of our new journey together as husband and wife! It would mean so much to us to have you join in our celebration of love, laughter, and commitment. Please come and share this special day with us as we exchange our vows and start a new chapter of our lives. Your presence will truly make our wedding day complete..</p>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">
						
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/WEDFRONT.jpg); "> 
						<a href="images/WEDFRONT.jpg">
							<div class="case-studies-summary">
								<span></span>
								<h2>SAVE THE DATE</h2>
								
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/ATTIRE.jpg); ">
						<a href="images/ATTIRE.jpg">
							<div class="case-studies-summary">
								<span></span>
								<h2>WEDDING ATTIRE</h2>
							</div>
						</a>
					</li>
						
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/WEDENTO.jpg); ">
						<a href="images/WEDENTO.jpg">
							<div class="case-studies-summary">
								<span></span>
								<h2>WEDDING ENTOURAGE</h2>
							</div>
						</a>
					</li>


					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/WEDSPON.jpg); ">
						<a href="images/WEDSPON.jpg">
							<div class="case-studies-summary">
								<span></span>
								<h2>PRINCIPAL SPONSOR</h2>
							</div>
						</a>
					</li>
	

	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Memories</span>
					<h2>Wedding Gallery</h2>
					<p>Our prenup at Casolares Resort in Patar, Bolinao was nothing short of magical. Surrounded by the breathtaking beauty of the coastline, with the sun kissing the horizon and the gentle waves as our soundtrack, we captured moments that reflected our love, laughter, and the bond we’ve nurtured over the years. Every smile, every glance, and every embrace felt like a promise of the life we are about to begin together.</p>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">
						
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-1.jpg); "> 
						<a href="images/gallery-1.jpg">
							<div class="case-studies-summary">
								<span></span>
								<h2></h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-2.JPG); ">
						<a href="images/gallery-2.JPG" class="color-2">
							<div class="case-studies-summary">
								<span></span>
								<h2></h2>
							</div>
						</a>
					</li>


					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-3.JPG); ">
						<a href="images/gallery-3.JPG" class="color-3">
							<div class="case-studies-summary">
								<span></span>
								<h2></h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-4.jpg); ">
						<a href="images/gallery-4.jpg" class="color-4">
							<div class="case-studies-summary">
								<span></span>
								<h2></h2>
							</div>
						</a>
					</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-5.jpg); ">
							<a href="images/gallery-5.jpg" class="color-3">
								<div class="case-studies-summary">
									<span></span>
									<h2></h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-6.JPG); ">
							<a href="images/gallery-6.JPG" class="color-4">
								<div class="case-studies-summary">
									<span></span>
									<h2></h2>
								</div>
							</a>
						</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-7.JPG); ">
							<a href="images/gallery-7.JPG" class="color-4">
								<div class="case-studies-summary">
									<span></span>
									<h2></h2>
								</div>
							</a>
						</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-8.jpg); "> 
							<a href="images/gallery-8.jpg" class="color-5">
								<div class="case-studies-summary">
									<span></span>
									<h2></h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-9.JPG); ">
							<a href="images/gallery-9.JPG" class="color-6">
								<div class="case-studies-summary">
									<span></span>
									<h2></h2>
								</div>
							</a>
						</li>
					</ul>		
				</div>
			</div>
		</div>
	</div>
<!--	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Gift </span>
					<h2>Monetary Gift</h2>
					<p>Your love, presence, and prayers are the best gifts we could ever ask for. However, if you wish to honor us with a gift, a monetary gifts would be sincerely appreciated as we begin our new life together.</p>
				</div>
			</div>
				<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">
						
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gcash.jpg); ">
						<a href="images/gcash.jpg">
							<div class="case-studies-summary">
								<span></span>
								<h2>QR Code</h2>
							</div>
						</a>
					</li>
-->

	

	
	

	<div id="fh5co-services" class="fh5co-section-gray">
		<div class="container">
			
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Prenup Video</h2>
					<p>Watch our unforgettable prenup video filmed at the stunning Casolares Beach Resort in Patar, Bolinao. With its crystal-clear waters, golden sands, and breathtaking sunset views, the resort gave us the perfect backdrop to capture every sweet and genuine moment. We poured our hearts into this shoot, and we’re excited to share the magic, laughter, and love that made this day truly special. Join us as we relive one of the most beautiful chapters of our journey.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-calendar"></i>
						</span>
						<div class="feature-copy">
							<h3>Michael John Albarina Macaraeg</h3>
							<p>For bringing out our best look and style throughout the day. Every detail came together beautifully, making these memories ones we’ll treasure forever.</p>
						</div>
					</div>

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-image"></i>
						</span>
						<div class="feature-copy">
							<h3>Chester Photography</h3>
							<p>Enjoy a glimpse of our unforgettable prenup moments captured by Chester Photography.</p>
						</div>
					</div>

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-video"></i>
						</span>
						<div class="feature-copy">
							<h3>Chester Photography</h3>
							<p>Watch our unforgettable prenup video filmed by Chester Photography at the stunning Casolares Beach Resort in Patar, Bolinao.</p>
						</div>
					</div>

				</div>

				<div class="col-md-6 animate-box">
					<div class="fh5co-video fh5co-bg" style="background-image: url(images/img_bg_3.jpg); ">
						<h3></h3>
						<a href="https://www.facebook.com/share/v/1C4c3cCXXv/" class="popup-vimeo"><i class="icon-video2"></i></a>
						<div class="overlay"></div>
					</div>
				</div>
			</div>

			
		</div>
	</div>


	<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Are You Attending?</h2>
					
				</div>
			</div>
			
		</div>
	</div>



	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
	
    // set the target date / timne
    simplyCountdown('.simply-countdown-one', {
        year: 2026,
        month: 1,
        day: 11,
		hour: 10,
		minutes: 0
    });

   
</script>

	</body>
</html>

